# Polytech-IOT-Energy

./: README.md
1_Raspberry/: pom.xml
1_Raspberry/src/main/java/fr/polytech/raspberry/: RaspberryApplication.java
1_Raspberry/src/main/java/fr/polytech/raspberry/deserializers/: Deserializer.java  JsonDeserializer.java
1_Raspberry/src/main/java/fr/polytech/raspberry/entities/: Energy.java  EnergyReport.java
1_Raspberry/src/main/java/fr/polytech/raspberry/mqtt/: AbstractMqttClient.java  PahoMqttClient.java
1_Raspberry/src/main/java/fr/polytech/raspberry/restful/: AbstractRestfulRequester.java  RestfulRequester.java  StringRestfulRequester.java
1_Raspberry/src/main/java/fr/polytech/raspberry/serializers/: JsonSerializer.java  Serializer.java
1_Raspberry/src/main/resources/: configuration.properties
2_Server/: pom.xml
2_Server/src/main/java/fr/polytech/server/: ServerApplication.java
2_Server/src/main/java/fr/polytech/server/deserializers/: Deserializer.java  JsonDeserializer.java
2_Server/src/main/java/fr/polytech/server/entities/: Energy.java  EnergyReport.java
2_Server/src/main/java/fr/polytech/server/mqtt/: AbstractMqttClient.java  InfluxDBMqttMessageHandler.java  MqttMessageHandler.java  PahoMqttCallback.java  PahoMqttClient.java
2_Server/src/main/java/fr/polytech/server/mqtt/callbacks/: PahoMqttCallback.java
2_Server/src/main/java/fr/polytech/server/mqtt/handlers/: InfluxDBMqttMessageHandler.java  MqttMessageHandler.java
2_Server/src/main/resources/: configuration.properties
