# Configuration for server
fr.polytech.server.refreshRate=500

# Configuration for mqtt
fr.polytech.server.mqtt.defaultUuid=9766a74a-e66d-4de2-a762-e55e516b63fa
fr.polytech.server.mqtt.defaultBroker=tcp://iot.eclipse.org:1883
fr.polytech.server.mqtt.defaultTopic=energy
fr.polytech.server.mqtt.defaultQos=2

# Configuration for InfluxDB
fr.polytech.server.influxDB.defaultHost=localhost
fr.polytech.server.influxDB.defaultUsername=root
fr.polytech.server.influxDB.defaultPassword=root