# Configuration for web-service
fr.polytech.raspberry.ws.defaultBaseUrl=http://localhost/api/
fr.polytech.raspberry.ws.defaultResourcePathUrl=xdevices.json
fr.polytech.raspberry.ws.defaultRefreshRateInMs=5000

# Configuration for mqtt
fr.polytech.raspberry.mqtt.defaultUuid=7aafaa20-b2e9-4564-ba34-74d5c7753c75
fr.polytech.raspberry.mqtt.defaultBroker=tcp://iot.eclipse.org:1883
fr.polytech.raspberry.mqtt.defaultTopic=energy
fr.polytech.raspberry.mqtt.defaultQos=2