# Configuration for web-service
fr.polytech.raspberry.ws.defaultBaseUrl=http://192.168.20.104/api/
fr.polytech.raspberry.ws.defaultResourcePathUrl=xdevices.json
fr.polytech.raspberry.ws.defaultRefreshRateInMs=250

# Configuration for mqtt
fr.polytech.raspberry.mqtt.defaultUuid=7aafaa20-b2e9-4564-ba34-74d5c7753c75
fr.polytech.raspberry.mqtt.defaultBroker=tcp://iot.eclipse.org:1883
fr.polytech.raspberry.mqtt.defaultTopic=energyReport
fr.polytech.raspberry.mqtt.defaultQos=2